 MONGO_URL = mongodb+srv://yannellym:yannellym@brynn.qdzvn.mongodb.net/brynn?retryWrites=true&w=majority

ADMIN_USERNAME = Brynn-Admin_23
ADMIN_PASSWORD = BrYn2023!

BASE_URL= https://brynn-cupcake.vercel.app

TOKEN = KMct5HO934Bl7RGuF5j2XyyD